worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
}

http {
  upstream backend {
    least_conn;
    server 54.67.23.183:80;
    server 3.101.15.219:80;
    server 50.18.246.143:80;
    keepalive_timeout 30;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://backend;
    }
  }
}